Logical: SEEHDSLMMedicationHistory
Id: se-ehds-lm-medication-history
Title: "LM – Läkemedel (GetMedicationHistory)"
Description: "Logisk modell för läkemedelsordinationer, förskrivningar och administrerade läkemedel hämtad via GetMedicationHistory (clinicalprocess:activityprescription:actoutcome v2.2)."

* medicationHeader 1..1 BackboneElement "Header med metadata"
  * patientId 1..1 Identifier "Patientidentifierare"
  * sourceSystemHSAId 1..1 string "Källsystemets HSA-id"
  * documentTime 1..1 dateTime "Registreringstidpunkt"
  * accountableHealthcareProfessional 1..1 Identifier "Förskrivare/ansvarig"
  * careProviderHSAId 1..1 string "Vårdgivarens HSA-id"
  * careUnitHSAId 1..1 string "Vårdenhetens HSA-id"

* drug 1..1 BackboneElement "Läkemedelsinformation"
  * drugCode 0..1 CodeableConcept "Läkemedelskod (ATC/NPL)"
  * drugName 1..1 string "Läkemedelsnamn"
  * drugForm 0..1 CodeableConcept "Läkemedelsform"
  * drugStrength 0..1 string "Styrka"
* treatmentStatus 1..1 CodeableConcept "Behandlingsstatus (Aktuell/Avslutad/Utsatt)"
* treatmentPeriod 0..1 Period "Behandlingsperiod"
  * start 0..1 date "Startdatum"
  * end 0..1 date "Slutdatum"
* dosage 0..1 BackboneElement "Dosering"
  * dosageInstruction 0..1 string "Doseringsinstruktion i fritext"
  * administrationSchedule 0..1 Timing "Doseringsschema"
  * administrationRoute 0..1 CodeableConcept "Administreringssätt"
  * dose 0..1 Quantity "Dos"
* indication 0..* CodeableConcept "Indikation"
* treatmentComment 0..1 string "Kommentar"
